apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cli-plugin-workspace
  description: Add commands for managing workspaces within the VTEX platform
  tags:
    - typescript
    - oclif
  annotations:
    vtex.com/janus-acronym: ""
    vtex.com/o11y-os-index: ""
    grafana/dashboard-selector: ""
    github.com/project-slug: vtex/cli-plugin-workspace
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: QWSFPS1U
spec:
  lifecycle: stable
  owner: apps
  type: cli-plugin
  dependsOn: []
  subcomponentOf: toolbelt
